{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "lint": "eslint --cache --ext .js,.ts,.vue,.toml .",
    "format": "prettier --write --cache .",
    "update-pr-data": "node scripts/fetch-prs.js",
    "create-pr-data": "node scripts/fetch-prs.js withoutCache",
    "recreate-pr-data": "node scripts/fetch-prs.js fromCache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphi-red/portfolio.git"
  },
  "author": "sapphi-red",
  "bugs": {
    "url": "https://github.com/sapphi-red/portfolio/issues"
  },
  "homepage": "https://github.com/sapphi-red/portfolio#readme",
  "private": true,
  "devDependencies": {
    "@iconify-json/uil": "^1.1.2",
    "@types/node": "^16.11.56",
    "@types/throttle-debounce": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@typescript/lib-dom": "npm:@types/web@^0.0.69",
    "@vitejs/plugin-vue": "^3.0.1",
    "critters": "^0.0.16",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-toml": "0.3.1",
    "eslint-plugin-vue": "^9.4.0",
    "node-fetch": "^3.2.10",
    "prettier": "^2.7.1",
    "sass": "^1.54.8",
    "typescript": "^4.7.4",
    "typescript-plugin-toml": "^0.2.0",
    "unplugin-icons": "^0.14.8",
    "vite": "^3.0.9",
    "vite-plugin-toml": "^0.4.0",
    "vite-ssg": "^0.20.2"
  },
  "dependencies": {
    "@vueuse/head": "^0.7.9",
    "ress": "^5.0.2",
    "throttle-debounce": "^5.0.0",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  }
}
