{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache .",
    "type-check": "vue-tsc -p tsconfig.vue-tsc.json --noEmit",
    "update-pr-data": "node scripts/fetch-prs.js",
    "create-pr-data": "node scripts/fetch-prs.js withoutCache",
    "recreate-pr-data": "node scripts/fetch-prs.js fromCache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphi-red/portfolio.git"
  },
  "author": "sapphi-red",
  "bugs": {
    "url": "https://github.com/sapphi-red/portfolio/issues"
  },
  "homepage": "https://github.com/sapphi-red/portfolio#readme",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@iconify-json/tabler": "^1.2.17",
    "@octokit/core": "^7.0.2",
    "@octokit/graphql": "^9.0.1",
    "@octokit/plugin-paginate-graphql": "^6.0.0",
    "@types/node": "^22.15.3",
    "@types/throttle-debounce": "^5.0.2",
    "@typescript/lib-dom": "npm:@types/web@^0.0.99",
    "deepmerge": "^4.3.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-toml": "0.12.0",
    "eslint-plugin-vue": "^10.1.0",
    "feed": "^4.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-essentials": "^10.0.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "typescript-plugin-toml": "^0.5.0",
    "unplugin-icons": "^22.1.0",
    "vite-plugin-toml": "^0.7.0",
    "vitepress": "^1.6.3",
    "vue-tsc": "^2.2.10",
    "wrangler": "^4.14.1"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "throttle-debounce": "^5.0.2",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2"
  },
  "packageManager": "pnpm@10.10.0"
}
